D:\Learning\C#\PrinterMachine\PrinterMachine\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Learning\C#\PrinterMachine\PrinterMachine\App.xaml;;
FD:\Learning\C#\PrinterMachine\PrinterMachine\MainWindow.xaml;;
FD:\Learning\C#\PrinterMachine\PrinterMachine\View\HomeView.xaml;;
FD:\Learning\C#\PrinterMachine\PrinterMachine\View\LabelSettingsView.xaml;;
FD:\Learning\C#\PrinterMachine\PrinterMachine\View\LabelView.xaml;;
FD:\Learning\C#\PrinterMachine\PrinterMachine\View\LoginView.xaml;;
FD:\Learning\C#\PrinterMachine\PrinterMachine\View\SettingsAccountView.xaml;;
FD:\Learning\C#\PrinterMachine\PrinterMachine\View\SettingsLanguageView.xaml;;
FD:\Learning\C#\PrinterMachine\PrinterMachine\View\SettingsView.xaml;;

